# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A library for operational transformation in OCaml"
description: "A library for operational transformation in OCaml"
maintainer: ["Arsalan Cheema <arsalan.cheema@protonmail.com>"]
authors: ["Arsalan Cheema <arsalan.cheema@protonmail.com>"]
license: "MIT"
homepage: "https://github.com/arsalanc-v2/ot"
doc: "https://github.com/arsalanc-v2/ot"
bug-reports: "https://github.com/arsalanc-v2/ot/issues"
depends: [
  "dune" {>= "2.8"}
  "base" {>= "0.14.1"}
  "ocaml" {>= "4.10"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/arsalanc-v2/ot.git"
